<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portifólio Ash</title>
  <link rel="stylesheet" href="css/style.css" />
  <script src="js/script.js" defer></script>
</head>
<body>
  <header>
    <h1>Pokedex</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="../avaliacao/pages/projetos.html">Projetos</a></li>
        <li><a href="../avaliacao/pages/contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>Sobre Mim</h2>
    <img src="img/download.jfif" alt="Foto pessoal" />
    <p>Olá! Meu nome é Ash, tenho 10 anos, nasci e moro na cidade de pallet e meu sonho é ser um treinador pokemon.</p>
    <h3>Minhas Habilidades:</h3>
    <ul>
      <li>facilidade em fazer amigos</li>
      <li>capacidade de conectar-se facilmente com Pokémon</li>
      <li>aprender rapidamente </li>
      <li>adaptar-se a situações de batalha</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 ash</p>
    <a href="https://www.netflix.com/br/title/70297439" target="_blank"><img src="https://images.icon-icons.com/2699/PNG/512/netflix_logo_icon_170919.png" alt="Netflix" width="24" /></a>
    <a href="https://www.pokemon.com/br/pokedex/pikachu" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRohCa4vpZn9l3sQBb15cCPlj-ZFBPn3BDCw&s" alt="Pokedex" width="24" /></a>
  </footer>
</body>
</html>
